<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pa4-IN-g5Q">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="fVo-Rg-M4K">
            <objects>
                <viewController id="pa4-IN-g5Q" customClass="SIMProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvp-VB-yBF"/>
                        <viewControllerLayoutGuide type="bottom" id="qYQ-FB-cAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixo-2F-htG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-dR-pGF">
                                <rect key="frame" x="0.0" y="432" width="600" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshly-brewed coffee blend, poured over ice, mixed with milk and insanely priced." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-p3-hqJ">
                                        <rect key="frame" x="33" y="44" width="534" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ggy-P8-PQo"/>
                                            <constraint firstAttribute="height" constant="44" id="p20-tX-DBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ggy-P8-PQo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iced Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-is-0Hk">
                                        <rect key="frame" x="207" y="8" width="187" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4do-2A-hPg"/>
                                            <constraint firstAttribute="width" constant="187" id="EBY-d7-6bq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="keO-FM-jCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="keO-FM-jCt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-Lh-PQP">
                                        <rect key="frame" x="10" y="108" width="580" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Click to purchase cupcake" label="Buy cupcake"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="CIM-zr-d8t"/>
                                            <constraint firstAttribute="height" constant="50" id="l3k-JY-SBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Buy $15">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.0"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CIM-zr-d8t"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buySimplifyButton:" destination="pa4-IN-g5Q" eventType="touchUpInside" id="9F0-3U-mwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fsN-is-0Hk" firstAttribute="top" secondItem="rKF-dR-pGF" secondAttribute="top" constant="8" id="87h-Kk-0V5"/>
                                    <constraint firstAttribute="trailing" secondItem="9ee-p3-hqJ" secondAttribute="trailing" constant="33" id="8BV-7W-efD"/>
                                    <constraint firstAttribute="height" constant="168" id="FXl-vw-jvn"/>
                                    <constraint firstItem="fsN-is-0Hk" firstAttribute="centerX" secondItem="rKF-dR-pGF" secondAttribute="centerX" id="LPg-Pf-P44"/>
                                    <constraint firstItem="6kO-Lh-PQP" firstAttribute="leading" secondItem="rKF-dR-pGF" secondAttribute="leading" constant="10" id="S8T-xz-gG3"/>
                                    <constraint firstItem="9ee-p3-hqJ" firstAttribute="top" secondItem="fsN-is-0Hk" secondAttribute="bottom" constant="15" id="VyG-yr-Itp"/>
                                    <constraint firstAttribute="bottom" secondItem="6kO-Lh-PQP" secondAttribute="bottom" constant="10" id="WBG-My-MMa"/>
                                    <constraint firstAttribute="trailing" secondItem="6kO-Lh-PQP" secondAttribute="trailing" constant="10" id="kSm-5M-W0S"/>
                                    <constraint firstItem="9ee-p3-hqJ" firstAttribute="leading" secondItem="rKF-dR-pGF" secondAttribute="leading" constant="33" id="nxr-7q-TXX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-dI-ZHr">
                                <rect key="frame" x="180.5" y="70" width="240" height="356"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFk-dI-ZHr" secondAttribute="height" multiplier="20:27" id="CAw-dB-GB8"/>
                                    <constraint firstAttribute="height" constant="422" id="c02-8g-aGr"/>
                                    <constraint firstAttribute="width" secondItem="ZFk-dI-ZHr" secondAttribute="height" multiplier="142:211" id="ix8-97-hVg"/>
                                    <constraint firstAttribute="width" constant="284" id="uky-ad-ev9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAw-dB-GB8"/>
                                        <exclude reference="c02-8g-aGr"/>
                                        <exclude reference="uky-ad-ev9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e34-cW-NVU" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-ms-y0q" userLabel="headerTitle">
                                        <rect key="frame" x="262" y="30" width="76.5" height="24"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Charge a Card"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yYI-ms-y0q" firstAttribute="top" secondItem="e34-cW-NVU" secondAttribute="top" constant="30" id="9xd-IA-2qx"/>
                                    <constraint firstAttribute="bottom" secondItem="yYI-ms-y0q" secondAttribute="bottom" constant="21" id="AcP-x6-wnS"/>
                                    <constraint firstAttribute="centerX" secondItem="yYI-ms-y0q" secondAttribute="centerX" id="Fj1-f9-ZNi"/>
                                    <constraint firstAttribute="height" constant="64" id="cMi-ha-Eo3"/>
                                    <constraint firstAttribute="height" constant="77" id="e3k-d9-oOl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e3k-d9-oOl"/>
                                        <exclude reference="AcP-x6-wnS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKF-dR-pGF" secondAttribute="trailing" id="12r-OD-mfN"/>
                            <constraint firstItem="rKF-dR-pGF" firstAttribute="leading" secondItem="Ixo-2F-htG" secondAttribute="leading" id="1y7-Zu-NU0"/>
                            <constraint firstItem="e34-cW-NVU" firstAttribute="top" secondItem="Ixo-2F-htG" secondAttribute="top" id="63E-3W-oY5"/>
                            <constraint firstItem="rKF-dR-pGF" firstAttribute="top" secondItem="ZFk-dI-ZHr" secondAttribute="bottom" constant="6" id="7Z7-xt-0jI"/>
                            <constraint firstItem="e34-cW-NVU" firstAttribute="leading" secondItem="Ixo-2F-htG" secondAttribute="leading" id="80C-4f-xkG"/>
                            <constraint firstItem="ZFk-dI-ZHr" firstAttribute="top" secondItem="e34-cW-NVU" secondAttribute="bottom" constant="6" id="KVt-JC-GJw"/>
                            <constraint firstAttribute="trailing" secondItem="e34-cW-NVU" secondAttribute="trailing" id="Mm8-6s-VpU"/>
                            <constraint firstItem="ZFk-dI-ZHr" firstAttribute="centerX" secondItem="Ixo-2F-htG" secondAttribute="centerX" constant="1" id="k8o-1u-BlN"/>
                            <constraint firstItem="qYQ-FB-cAc" firstAttribute="top" secondItem="rKF-dR-pGF" secondAttribute="bottom" id="yOx-nl-ETL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97h-nC-LF9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buyButton" destination="6kO-Lh-PQP" id="AFu-60-dtl"/>
                        <outlet property="headerView" destination="e34-cW-NVU" id="zgS-Xe-Kk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PP-Ng-FbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="284" height="422"/>
    </resources>
</document>
