<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SimplifyMerchantSDK/SimplifyMerchantSDK/SIMChargeCardModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_i_m_charge_card_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SIMChargeCardModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;SIMCardType.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;SIMAddress.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &quot;SIMCreditCardToken.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &quot;SIMSimplify.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="protocol_s_i_m_charge_card_model_delegate-p.html">    9</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;-(void)tokenFailedWithError:(NSError *)error;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;-(void)tokenProcessed:(SIMCreditCardToken *)token;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a> : NSObject</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;SIMChargeCardModelDelegate&gt; <a class="code" href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">delegate</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">cardNumber</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">expirationDate</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">expirationMonth</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">expirationYear</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">formattedCardNumber</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">formattedExpirationDate</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">cvcCode</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">cardTypeString</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_s_i_m_address.html">SIMAddress</a> *<a class="code" href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">address</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_s_i_m_card_type.html">SIMCardType</a> *<a class="code" href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">cardType</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(instancetype)initWithPublicKey:(NSString *)publicKey error:(NSError **)error;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-(BOOL)<a class="code" href="interface_s_i_m_charge_card_model.html#a61d83fdc0269622d26ad724f5f023e68">isCardChargePossible</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;-(BOOL)<a class="code" href="interface_s_i_m_charge_card_model.html#a6f2904800f0448ad6cd701fc4969e250">isCardNumberValid</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(BOOL)<a class="code" href="interface_s_i_m_charge_card_model.html#a58e2c1699e7c82e56cea6a1f5648e0d6">isExpirationDateValid</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;-(BOOL)<a class="code" href="interface_s_i_m_charge_card_model.html#adab4e53c72b8455a60d390c769b909b1">isCVCCodeValid</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(void)updateCardNumberWithString:(NSString *)newString;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;-(void)updateExpirationDateWithString:(NSString *)newString;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-(void)updateCVCNumberWithString:(NSString *)newString;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(void)<a class="code" href="interface_s_i_m_charge_card_model.html#ae8ab63d75a79febda736e63f9799c09e">retrieveToken</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_s_i_m_address_html"><div class="ttname"><a href="interface_s_i_m_address.html">SIMAddress</a></div><div class="ttdef"><b>Definition:</b> SIMAddress.h:4</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a61d83fdc0269622d26ad724f5f023e68"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a61d83fdc0269622d26ad724f5f023e68">-[SIMChargeCardModel isCardChargePossible]</a></div><div class="ttdeci">BOOL isCardChargePossible()</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.m:53</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a58e2c1699e7c82e56cea6a1f5648e0d6"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a58e2c1699e7c82e56cea6a1f5648e0d6">-[SIMChargeCardModel isExpirationDateValid]</a></div><div class="ttdeci">BOOL isExpirationDateValid()</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.m:68</div></div>
<div class="ttc" id="interface_s_i_m_card_type_html"><div class="ttname"><a href="interface_s_i_m_card_type.html">SIMCardType</a></div><div class="ttdef"><b>Definition:</b> SIMCardType.h:6</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a7f9cb7cd8ba3840c6796c1c5dd250f70"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">SIMChargeCardModel::cvcCode</a></div><div class="ttdeci">NSString * cvcCode</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:34</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a71357faf684421a9c32a220df8d554ef"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">SIMChargeCardModel::expirationDate</a></div><div class="ttdeci">NSString * expirationDate</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:29</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_adab4e53c72b8455a60d390c769b909b1"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#adab4e53c72b8455a60d390c769b909b1">-[SIMChargeCardModel isCVCCodeValid]</a></div><div class="ttdeci">BOOL isCVCCodeValid()</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.m:82</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a21055a4b99124afa09e838a3d3918795"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">SIMChargeCardModel::delegate</a></div><div class="ttdeci">id&lt; SIMChargeCardModelDelegate &gt; delegate</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:27</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_ac2cab421b3fae53befef8164b197f652"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">SIMChargeCardModel::cardTypeString</a></div><div class="ttdeci">NSString * cardTypeString</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:35</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a6f2904800f0448ad6cd701fc4969e250"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a6f2904800f0448ad6cd701fc4969e250">-[SIMChargeCardModel isCardNumberValid]</a></div><div class="ttdeci">BOOL isCardNumberValid()</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.m:60</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a5dd15cd28ff0072d6e0c417d6c3e3ee5"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">SIMChargeCardModel::cardType</a></div><div class="ttdeci">SIMCardType * cardType</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:37</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a></div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:26</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_ac77201d79004dc2218ae025981417506"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">SIMChargeCardModel::expirationMonth</a></div><div class="ttdeci">NSString * expirationMonth</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:30</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a1091214aeb994a168f43a8d3725851a4"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">SIMChargeCardModel::formattedExpirationDate</a></div><div class="ttdeci">NSString * formattedExpirationDate</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:33</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_ae8ab63d75a79febda736e63f9799c09e"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#ae8ab63d75a79febda736e63f9799c09e">-[SIMChargeCardModel retrieveToken]</a></div><div class="ttdeci">void retrieveToken()</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.m:210</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_aa79119ef520ac67efa11b3641e2bbbc0"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">SIMChargeCardModel::formattedCardNumber</a></div><div class="ttdeci">NSString * formattedCardNumber</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:32</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a68e56d4262e6f3d43b296119afd0d157"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">SIMChargeCardModel::cardNumber</a></div><div class="ttdeci">NSString * cardNumber</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:28</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_aeb8910e066039599f5bd1ca4b8e4fabc"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">SIMChargeCardModel::address</a></div><div class="ttdeci">SIMAddress * address</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:36</div></div>
<div class="ttc" id="protocol_s_i_m_charge_card_model_delegate-p_html"><div class="ttname"><a href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate-p</a></div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:9</div></div>
<div class="ttc" id="interface_s_i_m_charge_card_model_html_a4022c75fcb1f955223c207b4d1ec8fe6"><div class="ttname"><a href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">SIMChargeCardModel::expirationYear</a></div><div class="ttdeci">NSString * expirationYear</div><div class="ttdef"><b>Definition:</b> SIMChargeCardModel.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad1b7289fb7c1b79f2cdb71c35db4298.html">SimplifyMerchantSDK</a></li><li class="navelem"><a class="el" href="dir_95860a244a452587847ecd85effed0cb.html">SimplifyMerchantSDK</a></li><li class="navelem"><b>SIMChargeCardModel.h</b></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
