<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SimplifyMerchantSDK/SimplifyMerchantSDK/SIMAddress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simplify_merchant_s_d_k_2_simplify_merchant_s_d_k_2_s_i_m_address_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SIMAddress.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_s_i_m_address.html">SIMAddress</a> : NSObject</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#ae72dce1f72069aefb8c880fd7eba7956">name</a>; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a7b9ed3c8795d38afed4f1e0d0f1e275a">addressLine1</a>; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a0328f551b706220b57a7348c30226638">addressLine2</a>; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a2960ef0936b06c7d932960bdf131681f">city</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a0cbf96a66de3b152ab40ea7806fef079">state</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a2c7426a63433b1de4546e1509a9ea01f">zip</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_s_i_m_address.html#a5f39cf7cff79eb74b57187124a69b488">country</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(instancetype)initWithName:(NSString *)name addressLine1:(NSString *)addressLine1 addressLine2:(NSString *)addressLine2 city:(NSString *)city state:(NSString *)state zip:(NSString *)zip;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_s_i_m_address_html_a2960ef0936b06c7d932960bdf131681f"><div class="ttname"><a href="interface_s_i_m_address.html#a2960ef0936b06c7d932960bdf131681f">SIMAddress::city</a></div><div class="ttdeci">NSString * city</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:9</div></div>
<div class="ttc" id="interface_s_i_m_address_html"><div class="ttname"><a href="interface_s_i_m_address.html">SIMAddress</a></div><div class="ttdef"><b>Definition:</b> SIMAddress.h:4</div></div>
<div class="ttc" id="interface_s_i_m_address_html_a2c7426a63433b1de4546e1509a9ea01f"><div class="ttname"><a href="interface_s_i_m_address.html#a2c7426a63433b1de4546e1509a9ea01f">SIMAddress::zip</a></div><div class="ttdeci">NSString * zip</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:11</div></div>
<div class="ttc" id="interface_s_i_m_address_html_a0cbf96a66de3b152ab40ea7806fef079"><div class="ttname"><a href="interface_s_i_m_address.html#a0cbf96a66de3b152ab40ea7806fef079">SIMAddress::state</a></div><div class="ttdeci">NSString * state</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:10</div></div>
<div class="ttc" id="interface_s_i_m_address_html_ae72dce1f72069aefb8c880fd7eba7956"><div class="ttname"><a href="interface_s_i_m_address.html#ae72dce1f72069aefb8c880fd7eba7956">SIMAddress::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:6</div></div>
<div class="ttc" id="interface_s_i_m_address_html_a7b9ed3c8795d38afed4f1e0d0f1e275a"><div class="ttname"><a href="interface_s_i_m_address.html#a7b9ed3c8795d38afed4f1e0d0f1e275a">SIMAddress::addressLine1</a></div><div class="ttdeci">NSString * addressLine1</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:7</div></div>
<div class="ttc" id="interface_s_i_m_address_html_a5f39cf7cff79eb74b57187124a69b488"><div class="ttname"><a href="interface_s_i_m_address.html#a5f39cf7cff79eb74b57187124a69b488">SIMAddress::country</a></div><div class="ttdeci">NSString * country</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:12</div></div>
<div class="ttc" id="interface_s_i_m_address_html_a0328f551b706220b57a7348c30226638"><div class="ttname"><a href="interface_s_i_m_address.html#a0328f551b706220b57a7348c30226638">SIMAddress::addressLine2</a></div><div class="ttdeci">NSString * addressLine2</div><div class="ttdef"><b>Definition:</b> SIMAddress.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad1b7289fb7c1b79f2cdb71c35db4298.html">SimplifyMerchantSDK</a></li><li class="navelem"><a class="el" href="dir_95860a244a452587847ecd85effed0cb.html">SimplifyMerchantSDK</a></li><li class="navelem"><b>SIMAddress.h</b></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
