<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">SIMChargeCardModel</a>
</li>
<li>addressLine1
: <a class="el" href="interface_s_i_m_address.html#a7b9ed3c8795d38afed4f1e0d0f1e275a">SIMAddress</a>
</li>
<li>addressLine2
: <a class="el" href="interface_s_i_m_address.html#a0328f551b706220b57a7348c30226638">SIMAddress</a>
</li>
<li>cardNumber
: <a class="el" href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">SIMChargeCardModel</a>
</li>
<li>cardType
: <a class="el" href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">SIMChargeCardModel</a>
</li>
<li>cardTypeString
: <a class="el" href="interface_s_i_m_card_type.html#a4fe1071a37a649a84e911eab7ca52fe4">SIMCardType</a>
, <a class="el" href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">SIMChargeCardModel</a>
</li>
<li>city
: <a class="el" href="interface_s_i_m_address.html#a2960ef0936b06c7d932960bdf131681f">SIMAddress</a>
</li>
<li>country
: <a class="el" href="interface_s_i_m_address.html#a5f39cf7cff79eb74b57187124a69b488">SIMAddress</a>
</li>
<li>cvcCode
: <a class="el" href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">SIMChargeCardModel</a>
</li>
<li>CVCLength
: <a class="el" href="interface_s_i_m_card_type.html#a9f95ae781593eea59f7cabb4d697c5b6">SIMCardType</a>
</li>
<li>delegate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">SIMChargeCardModel</a>
, <a class="el" href="interface_s_i_m_charge_card_view_controller.html#a2aca448738a2d92c7f0e3fe15efeaea5">SIMChargeCardViewController</a>
</li>
<li>expirationDate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">SIMChargeCardModel</a>
</li>
<li>expirationMonth
: <a class="el" href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">SIMChargeCardModel</a>
</li>
<li>expirationYear
: <a class="el" href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">SIMChargeCardModel</a>
</li>
<li>formattedCardNumber
: <a class="el" href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">SIMChargeCardModel</a>
</li>
<li>formattedExpirationDate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">SIMChargeCardModel</a>
</li>
<li>isLiveMode
: <a class="el" href="interface_s_i_m_a_p_i_manager.html#aa1a33aa91ef10dff760719c019774f6a">SIMAPIManager</a>
, <a class="el" href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">SIMSimplify</a>
</li>
<li>maxCardLength
: <a class="el" href="interface_s_i_m_card_type.html#abb0047158408b19de59b23c916591f70">SIMCardType</a>
</li>
<li>minCardLength
: <a class="el" href="interface_s_i_m_card_type.html#aa631192ded99fc66d62e6be3ce1758f6">SIMCardType</a>
</li>
<li>name
: <a class="el" href="interface_s_i_m_address.html#ae72dce1f72069aefb8c880fd7eba7956">SIMAddress</a>
</li>
<li>state
: <a class="el" href="interface_s_i_m_address.html#a0cbf96a66de3b152ab40ea7806fef079">SIMAddress</a>
</li>
<li>zip
: <a class="el" href="interface_s_i_m_address.html#a2c7426a63433b1de4546e1509a9ea01f">SIMAddress</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
