<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SIMSimplify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_s_i_m_simplify.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_i_m_simplify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIMSimplify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_simplify_8h_source.html">SIMSimplify.h</a>&gt;</code></p>

<p>Inherits NSObject, and NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac4a31c5eed5acbc28fca394b93df22aa"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_simplify.html#ac4a31c5eed5acbc28fca394b93df22aa">initWithPublicKey:error:</a></td></tr>
<tr class="separator:ac4a31c5eed5acbc28fca394b93df22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e60941fc96eb9a1e1799c30b8f3d1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_simplify.html#af93e60941fc96eb9a1e1799c30b8f3d1">createCardTokenWithExpirationMonth:expirationYear:cardNumber:cvc:address:completionHander:</a></td></tr>
<tr class="separator:af93e60941fc96eb9a1e1799c30b8f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a31c5eed5acbc28fca394b93df22aa"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_simplify.html#ac4a31c5eed5acbc28fca394b93df22aa">initWithPublicKey:error:</a></td></tr>
<tr class="separator:ac4a31c5eed5acbc28fca394b93df22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e60941fc96eb9a1e1799c30b8f3d1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_simplify.html#af93e60941fc96eb9a1e1799c30b8f3d1">createCardTokenWithExpirationMonth:expirationYear:cardNumber:cvc:address:completionHander:</a></td></tr>
<tr class="separator:af93e60941fc96eb9a1e1799c30b8f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:adfa0ea4b604f2fd39a101931382c25e1"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">CardTokenCompletionHandler</a> )(SIMCreditCardToken *cardToken, NSError *error)</td></tr>
<tr class="separator:adfa0ea4b604f2fd39a101931382c25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa0ea4b604f2fd39a101931382c25e1"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">CardTokenCompletionHandler</a> )(SIMCreditCardToken *cardToken, NSError *error)</td></tr>
<tr class="separator:adfa0ea4b604f2fd39a101931382c25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05648565a5713a55a45fa82b41dd7e95"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">isLiveMode</a></td></tr>
<tr class="separator:a05648565a5713a55a45fa82b41dd7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages the public key and the card token generation </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adfa0ea4b604f2fd39a101931382c25e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ CardTokenCompletionHandler)(SIMCreditCardToken *cardToken, NSError *error))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block that handles what to do with a card token and all errors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardToken</td><td>If there is a JSON response, then the card token is created and sent from that </td></tr>
    <tr><td class="paramname">error</td><td>If there is an error, it is sent here so that it can be handled elsewhere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfa0ea4b604f2fd39a101931382c25e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ CardTokenCompletionHandler)(SIMCreditCardToken *cardToken, NSError *error))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block that handles what to do with a card token and all errors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardToken</td><td>If there is a JSON response, then the card token is created and sent from that </td></tr>
    <tr><td class="paramname">error</td><td>If there is an error, it is sent here so that it can be handled elsewhere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af93e60941fc96eb9a1e1799c30b8f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createCardTokenWithExpirationMonth: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expirationMonth</em></td>
        </tr>
        <tr>
          <td class="paramkey">expirationYear:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expirationYear</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cardNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">cvc:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cvc</em></td>
        </tr>
        <tr>
          <td class="paramkey">address:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_i_m_address.html">SIMAddress</a> *)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHander:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">CardTokenCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>cardTokenCompletionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a token from credit card details and a completion handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expirationMonth</td><td>is expiration month of the card. Format is MM. </td></tr>
    <tr><td class="paramname">expirationYear</td><td>is expiration year of the card. Format is YY. Example: 2013 = 13 </td></tr>
    <tr><td class="paramname">cardNumber</td><td>is the card number string that should only be digits </td></tr>
    <tr><td class="paramname">cvc</td><td>is the 3-4 digit CVC code on the back of the card </td></tr>
    <tr><td class="paramname">address</td><td>is a <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> object with address information of the cardholder </td></tr>
    <tr><td class="paramname">completionHandler</td><td>is a block that is excuted after the create token call is made. It can deal with an error or deal with a token if it has one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af93e60941fc96eb9a1e1799c30b8f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createCardTokenWithExpirationMonth: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expirationMonth</em></td>
        </tr>
        <tr>
          <td class="paramkey">expirationYear:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expirationYear</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cardNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">cvc:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cvc</em></td>
        </tr>
        <tr>
          <td class="paramkey">address:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_i_m_address.html">SIMAddress</a> *)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHander:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">CardTokenCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>cardTokenCompletionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a token from credit card details and a completion handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expirationMonth</td><td>is expiration month of the card. Format is MM. </td></tr>
    <tr><td class="paramname">expirationYear</td><td>is expiration year of the card. Format is YY. Example: 2013 = 13 </td></tr>
    <tr><td class="paramname">cardNumber</td><td>is the card number string that should only be digits </td></tr>
    <tr><td class="paramname">cvc</td><td>is the 3-4 digit CVC code on the back of the card </td></tr>
    <tr><td class="paramname">address</td><td>is a <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> object with address information of the cardholder </td></tr>
    <tr><td class="paramname">completionHandler</td><td>is a block that is excuted after the create token call is made. It can deal with an error or deal with a token if it has one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a31c5eed5acbc28fca394b93df22aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPublicKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>publicKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of the <a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>is the public key from the Simplify Commerce account </td></tr>
    <tr><td class="paramname">error</td><td>is the mode error if the public key was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a31c5eed5acbc28fca394b93df22aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPublicKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>publicKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of the <a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>is the public key from the Simplify Commerce account </td></tr>
    <tr><td class="paramname">error</td><td>is the mode error if the public key was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a05648565a5713a55a45fa82b41dd7e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLiveMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No if in sandbox mode, determined by publicKey </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Simplify.framework/Versions/A/Headers/<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_simplify_8h_source.html">SIMSimplify.h</a></li>
<li>SimplifyMerchantSDK/SimplifyMerchantSDK/SIMSimplify.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
