<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SIMAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_s_i_m_address.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_i_m_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIMAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_address_8h_source.html">SIMAddress.h</a>&gt;</code></p>

<p>Inherits NSObject, and NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aad2a41054ea983e4a634edd0b523eaac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_address.html#aad2a41054ea983e4a634edd0b523eaac">initWithName:addressLine1:addressLine2:city:state:zip:</a></td></tr>
<tr class="separator:aad2a41054ea983e4a634edd0b523eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a41054ea983e4a634edd0b523eaac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_address.html#aad2a41054ea983e4a634edd0b523eaac">initWithName:addressLine1:addressLine2:city:state:zip:</a></td></tr>
<tr class="separator:aad2a41054ea983e4a634edd0b523eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae72dce1f72069aefb8c880fd7eba7956"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#ae72dce1f72069aefb8c880fd7eba7956">name</a></td></tr>
<tr class="separator:ae72dce1f72069aefb8c880fd7eba7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ed3c8795d38afed4f1e0d0f1e275a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a7b9ed3c8795d38afed4f1e0d0f1e275a">addressLine1</a></td></tr>
<tr class="separator:a7b9ed3c8795d38afed4f1e0d0f1e275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0328f551b706220b57a7348c30226638"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a0328f551b706220b57a7348c30226638">addressLine2</a></td></tr>
<tr class="separator:a0328f551b706220b57a7348c30226638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ef0936b06c7d932960bdf131681f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a2960ef0936b06c7d932960bdf131681f">city</a></td></tr>
<tr class="separator:a2960ef0936b06c7d932960bdf131681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf96a66de3b152ab40ea7806fef079"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a0cbf96a66de3b152ab40ea7806fef079">state</a></td></tr>
<tr class="separator:a0cbf96a66de3b152ab40ea7806fef079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7426a63433b1de4546e1509a9ea01f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a2c7426a63433b1de4546e1509a9ea01f">zip</a></td></tr>
<tr class="separator:a2c7426a63433b1de4546e1509a9ea01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f39cf7cff79eb74b57187124a69b488"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_address.html#a5f39cf7cff79eb74b57187124a69b488">country</a></td></tr>
<tr class="separator:a5f39cf7cff79eb74b57187124a69b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all of the address information of the cardholder </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aad2a41054ea983e4a634edd0b523eaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">addressLine1:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressLine1</em></td>
        </tr>
        <tr>
          <td class="paramkey">addressLine2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressLine2</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">state:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">zip:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>zip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is the name of the card holder. Should be min length: 2, max length: 50 </td></tr>
    <tr><td class="paramname">addressLine1</td><td>is the first line of the address. Should have a maximum length of 255 </td></tr>
    <tr><td class="paramname">addressLine2</td><td>is the second line of the address. Should have a maximum length of 255 </td></tr>
    <tr><td class="paramname">city</td><td>is the city of the card holder. Should be min length: 2, max length: 50 </td></tr>
    <tr><td class="paramname">state</td><td>is the state code (USPS code) of residence of the cardholder. Should be only 2 characters </td></tr>
    <tr><td class="paramname">zip</td><td>is the postal code of the cardholder. The postal code size should between 5 and 9 in length and only contain numbers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instnace of <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> with all of the input information </dd></dl>

</div>
</div>
<a class="anchor" id="aad2a41054ea983e4a634edd0b523eaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">addressLine1:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressLine1</em></td>
        </tr>
        <tr>
          <td class="paramkey">addressLine2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressLine2</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">state:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">zip:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>zip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is the name of the card holder. Should be min length: 2, max length: 50 </td></tr>
    <tr><td class="paramname">addressLine1</td><td>is the first line of the address. Should have a maximum length of 255 </td></tr>
    <tr><td class="paramname">addressLine2</td><td>is the second line of the address. Should have a maximum length of 255 </td></tr>
    <tr><td class="paramname">city</td><td>is the city of the card holder. Should be min length: 2, max length: 50 </td></tr>
    <tr><td class="paramname">state</td><td>is the state code (USPS code) of residence of the cardholder. Should be only 2 characters </td></tr>
    <tr><td class="paramname">zip</td><td>is the postal code of the cardholder. The postal code size should between 5 and 9 in length and only contain numbers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instnace of <a class="el" href="interface_s_i_m_address.html">SIMAddress</a> with all of the input information </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7b9ed3c8795d38afed4f1e0d0f1e275a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) addressLine1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First line of address </p>

</div>
</div>
<a class="anchor" id="a0328f551b706220b57a7348c30226638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) addressLine2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Second line of address </p>

</div>
</div>
<a class="anchor" id="a2960ef0936b06c7d932960bdf131681f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>City of address </p>

</div>
</div>
<a class="anchor" id="a5f39cf7cff79eb74b57187124a69b488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Country code (ISO-3166-1-alpha-2 code) </p>

</div>
</div>
<a class="anchor" id="ae72dce1f72069aefb8c880fd7eba7956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of credit card holder </p>

</div>
</div>
<a class="anchor" id="a0cbf96a66de3b152ab40ea7806fef079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>US state (USPS code) </p>

</div>
</div>
<a class="anchor" id="a2c7426a63433b1de4546e1509a9ea01f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) zip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postal code of the cardholder (between 5-9 digits in length) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Simplify.framework/Versions/A/Headers/<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_address_8h_source.html">SIMAddress.h</a></li>
<li>SimplifyMerchantSDK/SimplifyMerchantSDK/SIMAddress.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_s_i_m_address.html">SIMAddress</a></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
