<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SIMChargeCardModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_s_i_m_charge_card_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_i_m_charge_card_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIMChargeCardModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_s_i_m_charge_card_model_8h_source.html">SIMChargeCardModel.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a61d83fdc0269622d26ad724f5f023e68"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#a61d83fdc0269622d26ad724f5f023e68">isCardChargePossible</a></td></tr>
<tr class="separator:a61d83fdc0269622d26ad724f5f023e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2904800f0448ad6cd701fc4969e250"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#a6f2904800f0448ad6cd701fc4969e250">isCardNumberValid</a></td></tr>
<tr class="separator:a6f2904800f0448ad6cd701fc4969e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2c1699e7c82e56cea6a1f5648e0d6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#a58e2c1699e7c82e56cea6a1f5648e0d6">isExpirationDateValid</a></td></tr>
<tr class="separator:a58e2c1699e7c82e56cea6a1f5648e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4e53c72b8455a60d390c769b909b1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#adab4e53c72b8455a60d390c769b909b1">isCVCCodeValid</a></td></tr>
<tr class="separator:adab4e53c72b8455a60d390c769b909b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa5ea6139ee1ddf2bd4b5e6182ba55d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#a4fa5ea6139ee1ddf2bd4b5e6182ba55d">updateCardNumberWithString:</a></td></tr>
<tr class="separator:a4fa5ea6139ee1ddf2bd4b5e6182ba55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c48aa1505535400d446767646bea2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#af69c48aa1505535400d446767646bea2">updateExpirationDateWithString:</a></td></tr>
<tr class="separator:af69c48aa1505535400d446767646bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dda9f0b7feeb1a2b844217ac6759e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#ac7dda9f0b7feeb1a2b844217ac6759e8">updateCVCNumberWithString:</a></td></tr>
<tr class="separator:ac7dda9f0b7feeb1a2b844217ac6759e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab63d75a79febda736e63f9799c09e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_i_m_charge_card_model.html#ae8ab63d75a79febda736e63f9799c09e">retrieveToken</a></td></tr>
<tr class="separator:ae8ab63d75a79febda736e63f9799c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21055a4b99124afa09e838a3d3918795"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">delegate</a></td></tr>
<tr class="separator:a21055a4b99124afa09e838a3d3918795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e56d4262e6f3d43b296119afd0d157"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">cardNumber</a></td></tr>
<tr class="separator:a68e56d4262e6f3d43b296119afd0d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71357faf684421a9c32a220df8d554ef"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">expirationDate</a></td></tr>
<tr class="separator:a71357faf684421a9c32a220df8d554ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77201d79004dc2218ae025981417506"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">expirationMonth</a></td></tr>
<tr class="separator:ac77201d79004dc2218ae025981417506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022c75fcb1f955223c207b4d1ec8fe6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">expirationYear</a></td></tr>
<tr class="separator:a4022c75fcb1f955223c207b4d1ec8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79119ef520ac67efa11b3641e2bbbc0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">formattedCardNumber</a></td></tr>
<tr class="separator:aa79119ef520ac67efa11b3641e2bbbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091214aeb994a168f43a8d3725851a4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">formattedExpirationDate</a></td></tr>
<tr class="separator:a1091214aeb994a168f43a8d3725851a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9cb7cd8ba3840c6796c1c5dd250f70"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">cvcCode</a></td></tr>
<tr class="separator:a7f9cb7cd8ba3840c6796c1c5dd250f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cab421b3fae53befef8164b197f652"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">cardTypeString</a></td></tr>
<tr class="separator:ac2cab421b3fae53befef8164b197f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8910e066039599f5bd1ca4b8e4fabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_i_m_address.html">SIMAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">address</a></td></tr>
<tr class="separator:aeb8910e066039599f5bd1ca4b8e4fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd15cd28ff0072d6e0c417d6c3e3ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_i_m_card_type.html">SIMCardType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">cardType</a></td></tr>
<tr class="separator:a5dd15cd28ff0072d6e0c417d6c3e3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model for storing credit card details such as card number, expiration date, and CVC code and then validating such details. Input public API token in the "retrieve token" method in order to retrieve tokens </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a61d83fdc0269622d26ad724f5f023e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCardChargePossible </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that determines if card number, expiration date, and CVC code are all valid </p>

</div>
</div>
<a class="anchor" id="a6f2904800f0448ad6cd701fc4969e250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCardNumberValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if credit card number is valid in terms of length and Luhn validation </p>

</div>
</div>
<a class="anchor" id="adab4e53c72b8455a60d390c769b909b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCVCCodeValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the CVC code is long enough for the type of card. If the card type is "blank", 3 or 4 are acceptible lengths </p>

</div>
</div>
<a class="anchor" id="a58e2c1699e7c82e56cea6a1f5648e0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isExpirationDateValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determinds if the expiration date is an actual date and if it is in the future </p>

</div>
</div>
<a class="anchor" id="ae8ab63d75a79febda736e63f9799c09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrieveToken </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input your public key here to be able to retrieve a credit card token </p>

</div>
</div>
<a class="anchor" id="a4fa5ea6139ee1ddf2bd4b5e6182ba55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateCardNumberWithString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the model's card number by removing all non-digits. Will not update the length if it is longer than the card type's maximum card number length </p>

</div>
</div>
<a class="anchor" id="ac7dda9f0b7feeb1a2b844217ac6759e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateCVCNumberWithString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the CVC number if the string is all digits and the length is not more than the card type's prescribed CVC length </p>

</div>
</div>
<a class="anchor" id="af69c48aa1505535400d446767646bea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateExpirationDateWithString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the expiration date it is all digits and has a valid month. Invalid months (ex. 15) are not accepted. Format: MYY for 3 digits or MMYY for 4 digits. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb8910e066039599f5bd1ca4b8e4fabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_i_m_address.html">SIMAddress</a>*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="interface_s_i_m_address.html">SIMAddress</a> with all address details of the card holder </p>

</div>
</div>
<a class="anchor" id="a68e56d4262e6f3d43b296119afd0d157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Credit card number string in digits, no more than 19 digits </p>

</div>
</div>
<a class="anchor" id="a5dd15cd28ff0072d6e0c417d6c3e3ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_i_m_card_type.html">SIMCardType</a> *) cardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>card type, including validations of CVC code length and card number length </p>

</div>
</div>
<a class="anchor" id="ac2cab421b3fae53befef8164b197f652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) cardTypeString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String with the card type. Example "mastercard" </p>

</div>
</div>
<a class="anchor" id="a7f9cb7cd8ba3840c6796c1c5dd250f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cvcCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3-4 digit CVC code, digits only </p>

</div>
</div>
<a class="anchor" id="a21055a4b99124afa09e838a3d3918795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate for <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a> </p>

</div>
</div>
<a class="anchor" id="a71357faf684421a9c32a220df8d554ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) expirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unformatted expiration date (MMYYY), digits only, can be 3-4 digits </p>

</div>
</div>
<a class="anchor" id="ac77201d79004dc2218ae025981417506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) expirationMonth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expiration month of the card, digits only. Format is MM. Example: January = 1 or 01 </p>

</div>
</div>
<a class="anchor" id="a4022c75fcb1f955223c207b4d1ec8fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) expirationYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expiration year of the card. Format is YY, digits only. Example: Example: 2013 = 13 </p>

</div>
</div>
<a class="anchor" id="aa79119ef520ac67efa11b3641e2bbbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) formattedCardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Credit card number with proper spacing based on type of card, digits and spaces only </p>

</div>
</div>
<a class="anchor" id="a1091214aeb994a168f43a8d3725851a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) formattedExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expiration date string formatted as MM/YY, digits and slash only </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SimplifyMerchantSDK/SimplifyMerchantSDK/<a class="el" href="_s_i_m_charge_card_model_8h_source.html">SIMChargeCardModel.h</a></li>
<li>SimplifyMerchantSDK/SimplifyMerchantSDK/SIMChargeCardModel.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
