<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: &lt;SIMChargeCardViewControllerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_s_i_m_charge_card_view_controller_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_s_i_m_charge_card_view_controller_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SIMChargeCardViewControllerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_charge_card_view_controller_8h_source.html">SIMChargeCardViewController.h</a>&gt;</code></p>

<p>Inherited by SIMProductViewController().</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7bfc172ac410cecdd438851131b8f7ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7bfc172ac410cecdd438851131b8f7ce">chargeCardCancelled</a></td></tr>
<tr class="separator:a7bfc172ac410cecdd438851131b8f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dff72cb64ee84db17e0b690a8ede6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7b4dff72cb64ee84db17e0b690a8ede6">creditCardTokenFailedWithError:</a></td></tr>
<tr class="separator:a7b4dff72cb64ee84db17e0b690a8ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc00f4755a1724564a87a80dc8b8e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#abfcc00f4755a1724564a87a80dc8b8e8">creditCardTokenProcessed:</a></td></tr>
<tr class="separator:abfcc00f4755a1724564a87a80dc8b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc172ac410cecdd438851131b8f7ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7bfc172ac410cecdd438851131b8f7ce">chargeCardCancelled</a></td></tr>
<tr class="separator:a7bfc172ac410cecdd438851131b8f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dff72cb64ee84db17e0b690a8ede6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7b4dff72cb64ee84db17e0b690a8ede6">creditCardTokenFailedWithError:</a></td></tr>
<tr class="separator:a7b4dff72cb64ee84db17e0b690a8ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc00f4755a1724564a87a80dc8b8e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#abfcc00f4755a1724564a87a80dc8b8e8">creditCardTokenProcessed:</a></td></tr>
<tr class="separator:abfcc00f4755a1724564a87a80dc8b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public Protocol for communicating success or failure of the token generation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7bfc172ac410cecdd438851131b8f7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chargeCardCancelled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token cancel Callback. The User has elected to cancel the token generation workflow. </p>

</div>
</div>
<a class="anchor" id="a7bfc172ac410cecdd438851131b8f7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chargeCardCancelled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token cancel Callback. The User has elected to cancel the token generation workflow. </p>

</div>
</div>
<a class="anchor" id="a7b4dff72cb64ee84db17e0b690a8ede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) creditCardTokenFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token failure Callback. If token generation fails, this will be called back and an error will be provided with a localizedDescription and code. </p>

</div>
</div>
<a class="anchor" id="a7b4dff72cb64ee84db17e0b690a8ede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) creditCardTokenFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token failure Callback. If token generation fails, this will be called back and an error will be provided with a localizedDescription and code. </p>

</div>
</div>
<a class="anchor" id="abfcc00f4755a1724564a87a80dc8b8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) creditCardTokenProcessed: </td>
          <td></td>
          <td class="paramtype">(SIMCreditCardToken *)&#160;</td>
          <td class="paramname"><em>token</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token success Callback. If token generation succeeds, this will be called back and the fully hydrated credit card token. </p>

</div>
</div>
<a class="anchor" id="abfcc00f4755a1724564a87a80dc8b8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) creditCardTokenProcessed: </td>
          <td></td>
          <td class="paramtype">(SIMCreditCardToken *)&#160;</td>
          <td class="paramname"><em>token</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Token success Callback. If token generation succeeds, this will be called back and the fully hydrated credit card token. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Simplify.framework/Versions/A/Headers/<a class="el" href="_simplify_8framework_2_versions_2_a_2_headers_2_s_i_m_charge_card_view_controller_8h_source.html">SIMChargeCardViewController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html">SIMChargeCardViewControllerDelegate</a></li>
    <li class="footer">Generated on Wed May 21 2014 12:49:03 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
